<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu+Condensed"/>
        <script src="https://dmangiullo.github.io/memes/Untitled1.js"></script>
        <style>
            #body {
                background-color: #80E3F5;
            }
            #text {
                text-align: center;
                color: #5B5B5B;
                font-family: "Ubuntu Condensed";
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 15%;
            }
            #button {
                background-color: #E4F4FF;
                color: grey;
            }
        </style>
        <script>
        </script>
    </head>
    <body id="body">
        <a class="btn btn-outline-secondary" href="theBigProject3.html">Back</a>
        <h1 id="text">Meditation Station</h1>
        <br>
        <h3 id="text">Sound?</h3>
        <center><div class="btn-group">
                <a id="button" onclick="createCookie('page3v2', 0, 0)" class="btn" href="theBigProject4.html">White Noise</a>
                <a id="button" onclick="createCookie('page3v2', 1, 0)" class="btn" href="theBigProject4.html">Ocean Waves</a>
                <a id="button" onclick="createCookie('page3v2', 2, 0)" class="btn" href="theBigProject4.html">Rain</a>
                <a id="button" onclick="createCookie('page3v2', 3, 0)" class="btn" href="theBigProject4.html">None</a>
        </div></center>
        <div id="image"><img src="suitcase.png" style="float:left;" alt="Mountain View"></div>
        <div id="image2"><img src="ticket.png" style="float:right;" alt="Mountain View"></div>  
    </body>
</html>