<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu+Condensed"/>
        <style>
            #body {
                background-color: #80E3F5;
            }
            #h1 {
                margin-top: 38px;
                text-align: center;
                color: #3c4858;
                font-family: "Ubuntu Condensed";
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 19.9%;
            }
            #button {
                background-color: #E4F4FF;
                color: grey;
            }
        </style>
    </head>
    <body id="body">
    <h1 id="h1">Meditation Station</h1>
    <img src="train2.png" alt="train" >
    <center><a id="button" class="btn" href="theBigProject1.html">Start</a>
    <a id="button" class="btn" href="theBigProjectInfo.html">Info</a></center>
    <br>
    <div><img src="suitcase.png" style="float:left;" alt="Mountain View"></div>
    <div><img src="ticket.png" style="float:right;" alt="Mountain View"></div>
    
    </body>
</html>