<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu+Condensed"/>
        <script src="https://dmangiullo.github.io/memes/Untitled1.js"></script>
        <style>
            #body {
                background-color: #80E3F5;
            }
            #text {
                text-align: center;
                color: #5B5B5B;
                font-family: "Ubuntu Condensed";
            }
            #back {
                border-radius: 10px;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 19.9%;
            }
            #button {
                background-color: #E4F4FF;
                color: grey;
            }
        </style>
    </head>
    <body id="body">
    <a class="btn btn-outline-secondary" href="theBigProject1.html">Back</a>
    <h1 id="text">Meditation Station</h1>
    <br>
    <h3 id="text">Outside Temperature?</h3>
    <center><div class="btn-group">
        <a id="button" onclick="createCookie('page2', 0, 0)" class="btn" href="theBigProject3.html">&#8826; 32&#8457;</a>
        <a id="button" onclick="createCookie('page2', 1, 0)" class="btn" href="theBigProject3.html">32 to 50&#8457;</a>
        <a id="button" onclick="createCookie('page2', 2, 0)" class="btn" href="theBigProject3.html">50 to 75&#8457;</a>
        <a id="button" onclick="createCookie('page2', 3, 0)" class="btn" href="theBigProject3.html">&#8827; 75&#8457;</a>
    </div></center>
     <div><img src="suitcase.png" style="float:left;" alt="Mountain View"></div>
    <div><img src="ticket.png" style="float:right;" alt="Mountain View"></div>
    </body>
</html>