<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu+Condensed"/>
        <style>
            #body {
                background-color: #74C5E3;
            }
            #h1 {
                text-align: center;
                color: #3C4858;
                font-family: "Ubuntu Condensed";
            }
            #list {
                margin-top: 5%;
                color: #EAE0C8;
                font-family: "Ubuntu Condensed";
                font-size: 19px;
            }
            
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 19.9%;
            }
        </style>
    </head>
    <body id="body">
        
        <h1 id="h1">How To Meditate</h1>
        <img src="train2.png" alt="train" >
        <ul id="list">
            <li>Locate a quiet place</li>
            <li>Sit on your cushion or chair with a straight back</li>
            <li> Focus on your breathing</li>
            <li>Imagine yourself in a happy place</li>
            <li>Relax your body. </li>
        </ul>
        <center><a class="btn btn-outline-secondary" href="theBigProjectTitle.html">Back</a></center>
         <br>
    <div><img src="suitcase.png" style="float:left;" alt="Mountain View"></div>
    <div><img src="ticket.png" style="float:right;" alt="Mountain View"></div>    
    </body>
</html>